#gp datasource
gp.db.url=jdbc:postgresql://10.22.233.194:5432;DatabaseName=scrapy
gp.db.username=chinacloud_dev
gp.db.password=chinacloud_dev
gp.db.driver=org.postgresql.Driver

#oracle datasource
oracle243.db.url=jdbc:oracle:thin:@//10.22.232.243:1521/orcl
oracle210.db.url=jdbc:oracle:thin:@//10.22.233.210:1521/orcl
oracle.db.username=data_center
oracle.db.password=center123456
oracle.db.driver=oracle.jdbc.driver.OracleDriver
