spring.datasource.url=jdbc:mysql://118.24.155.118:3306/data_manage?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=lxx123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver